[pylama:pycodestyle]
max_line_length = 88
# E203: whitespace before ‘:’ (handled by black)
# E231: missing whitespace after ‘,’, ‘;’, or ‘:’ (handled by black)
# E501: line too long (82 > 79 characters) (handled by black)
# W503: line break before binary operator (handled by black)
ignore = D202,D203,D212,E203,E231,E501,W503

[pylama:pylint]
max_line_length = 88
